# File Format:
#   working directory,full path to application,arg1,arg2,arg3,args,type,seconds delay
#
#  Type is 0 for run once, 1 for keep running
#
#  Seconds delay is how long linkappd will wait before processing the next event.


/usr/lib/linkhome/,/usr/bin/paster,serve,--reload,development.ini,1,10
/home/tom/,/usr/bin/firefox,http://localhost:5000,0,0

